<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <header>
        <p>
            <u>
                <b>
                    <a href="#">HOME</a>
                </b>
            </u>
        </p>
        <p><u>
                <b>
                <a href="#">ABOUT</a>
                </b>
                <b>
                    <a href="#">SIGNUP</a>
                </b>
                <b>
                    <a href="#">LOGIN</a>
                </b>
                <b>
                    <a href="#">CONTACT</a>
                </b>
        </u></p>
       
    </header>
    <div>
        <p>
        <center>
            <h1>
                <b>
                    GROZZ
                </b>
            </h1>
            <h1>
                <b>
                    INTERIOR & EXTERIOR DECOR
                </b>
            </h1>
        </center>
        </p>
    </div>
    <dir>
        <h1>Welcome,</h1>
    </dir>
    <div>
       <h1>
        <b>
            <u>
                We are expert in this major works:
            </u>
        </b>
       </h1>
       <center>
        <h2>
            POP-ceilling, cement-works, wall-screeding, 
            tv-self, parapet, interlock etc
        </h2>
       </center>
    </div>
    <div>
        <center>
           <h2>
            <p>
                <b>
                   <q>
                    WE ASSUERED YOU GOOD SERVICES 
                   </q>
                </b>
            </p>
            <P>
                <b>
                    <q>    
                    THANKS FOR PATRONIZE US
                    </q>
                </b>
            </P>
        </h2>
        </center>
    </div>


    
</body>
<style>
    *{box-sizing: border-box;
    }
     header {
        background-attachment: fixed;
        color: black;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        background-image: url(Annotation\ 2021-09-07\ 034521.jpg);
        
    }
    p>u {
        justify-content: space-between;
        word-spacing: 50px;
        }

    div {
        background-attachment: fixed;
        color: black;
        padding:   none;
        justify-content: center;

    }
    div>center>h2 {
         word-spacing: 20px;
         padding-bottom: 50px;


    }
    body {
        background-image: url("RYUK3096.JPG");
    

    }
    div>center>p {
        
        

    }
</style>
</html>